<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function myFunction(){
            var x = document.getElementById("idnavbar");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            }else {
                x.className = x.className.replace("w3-show","");
            }
        }
    </script>
    <style>
        @media screen and (min-width:1920px) {
        body{
            max-width: 60%;
            margin:auto;
            }
            
        }

        .container{
            position:relative;
            width:100%;
            overflow:hidden;
            padding-top: 56.25%;
        }

        .responsive-iframe{
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            width:100%;
            height:100%;
            border:none;
        }
    </style>

    <title>RentARoom</title>
</head>

<body>


</body>

</html>